<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".survey_3">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="165dp"
        android:layout_height="133dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/survey3_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/purpose_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="강좌이용 목적선택"
        android:textSize="27sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/main_strock"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/main_strock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purpose_title"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/purpose1"
        android:layout_width="115dp"
        android:layout_height="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="42dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:scaleType="fitEnd"
        android:src="@drawable/purpose1_img"
        app:layout_constraintStart_toStartOf="@+id/main_strock"
        app:layout_constraintTop_toTopOf="@+id/main_strock"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="42dp"
        android:text="새로운 일자리"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_strock" />

    <ImageButton
        android:id="@+id/purpose2"
        android:layout_width="136dp"
        android:layout_height="39dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="106dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:scaleType="fitEnd"
        android:src="@drawable/purpose2_img"
        app:layout_constraintStart_toStartOf="@+id/main_strock"
        app:layout_constraintTop_toTopOf="@+id/main_strock"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="115dp"
        android:text="여가, 취미 활동"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_strock" />

    <ImageButton
        android:id="@+id/purpose3"
        android:layout_width="222dp"
        android:layout_height="30dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="190dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:scaleType="fitEnd"
        android:src="@drawable/purpose3_img"
        app:layout_constraintStart_toStartOf="@+id/main_strock"
        app:layout_constraintTop_toTopOf="@+id/main_strock"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="195dp"
        android:text="다양한 사람들과 함께하는 활동"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_strock" />

    <ImageButton
        android:id="@+id/purpose4"
        android:layout_width="167dp"
        android:layout_height="25dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="274dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:scaleType="fitEnd"
        android:src="@drawable/purpose4_img"
        app:layout_constraintStart_toStartOf="@+id/main_strock"
        app:layout_constraintTop_toTopOf="@+id/main_strock"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="274dp"
        android:text="전문성 있는 수업 수강"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_strock" />

    <ImageButton
        android:id="@+id/purpose5"
        android:layout_width="132dp"
        android:layout_height="28dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="346dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:scaleType="fitEnd"
        android:src="@drawable/purpose5_img"
        app:layout_constraintStart_toStartOf="@+id/main_strock"
        app:layout_constraintTop_toTopOf="@+id/main_strock"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="348dp"
        android:text="건강한 신체 관리"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_strock" />

    <ImageButton
        android:id="@+id/purpose6"
        android:layout_width="133dp"
        android:layout_height="26dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="419dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:scaleType="fitEnd"
        android:src="@drawable/purpose6_img"
        app:layout_constraintStart_toStartOf="@+id/main_strock"
        app:layout_constraintTop_toTopOf="@+id/main_strock"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="422dp"
        android:text="풍부한 문화 활동"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_strock" />


</androidx.constraintlayout.widget.ConstraintLayout>